<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
    <script src="redirect.js"></script> <!-- Added script to check login status -->
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h1>Login</h1>
            <form id="loginForm">
                <div class="textbox">
                    <input type="email" placeholder="Email" id="email" required>
                </div>
                <div class="textbox">
                    <input type="password" placeholder="Password" id="password" required>
                </div>
                <button type="submit" class="btn">Login</button>
                <p id="errorMsg"></p>
            </form>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>
